{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2110607302,
      "isDeleted": false,
      "id": "4EKB9HvLD0P8moR4yaqXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1204.7857142857133,
      "y": 369.30952049815505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1512.4999999999993,
      "height": 534.9999999999998,
      "seed": 1437453665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43z_qbC6X43h0Vniml3Ga",
          "type": "arrow"
        },
        {
          "id": "dHtM5pdIjsEyILdfUl8w3",
          "type": "arrow"
        },
        {
          "id": "fgVxYqYBCbUYvNlBXWdMK",
          "type": "arrow"
        }
      ],
      "updated": 1719738353630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 847112303,
      "isDeleted": false,
      "id": "0y5dGMkO2Ddwnn6X2KK2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7539919898622,
      "y": 94.97395833333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 533.3332824707031,
      "height": 470.08240763346345,
      "seed": 578297551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719723192732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 716425135,
      "isDeleted": false,
      "id": "ftxGECQn0yaorJEuM8EO7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9523707798548,
      "y": 113.65636044456855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 142917935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA2aHxzFUcm8uUyzOzu9E"
        }
      ],
      "updated": 1719723203292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1063057871,
      "isDeleted": false,
      "id": "zA2aHxzFUcm8uUyzOzu9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4790965488978,
      "y": 118.65636044456855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 50,
      "seed": 491071439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719723203292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC \nProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftxGECQn0yaorJEuM8EO7",
      "originalText": "PC Processor",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 849674895,
      "isDeleted": false,
      "id": "ysbPM0nhdzO4JkSYMFHmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7777048746747,
      "y": 223.57270772494996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.3686802765341,
      "height": 258.84984334309894,
      "seed": 1578260527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719723192732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1864620207,
      "isDeleted": false,
      "id": "HktTuVGZ75wn7dg4TYjS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6372021607516,
      "y": 246.60025526331418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.1615135757154,
      "height": 73.09597243075132,
      "seed": 1334176321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ql96qFxWlXhn_i9pNLGGD"
        }
      ],
      "updated": 1719723192732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2107828943,
      "isDeleted": false,
      "id": "Ql96qFxWlXhn_i9pNLGGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9467797493905,
      "y": 267.91991388894996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5423583984375,
      "height": 30.45665517947971,
      "seed": 1051785761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719723192732,
      "link": null,
      "locked": false,
      "fontSize": 24.36532414358377,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HktTuVGZ75wn7dg4TYjS0",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1049726234,
      "isDeleted": false,
      "id": "PTUAX8E42wEJarAZZH1IJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.749999999999,
      "y": 633.9480739358874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 1745278479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PpV7UrlBDKb_SDSz5fcG"
        },
        {
          "id": "hZF2O8zLoQ7M8VekN0m7r",
          "type": "arrow"
        },
        {
          "id": "p_IKCQr0vHdguMmOQYsBQ",
          "type": "arrow"
        },
        {
          "id": "6b_XaOBYjRmAn0L9kYDMs",
          "type": "arrow"
        },
        {
          "id": "1kHwOW_7k1MLscQ2Mtl7s",
          "type": "arrow"
        },
        {
          "id": "BPLRk41yYDwl0JG8H4K_n",
          "type": "arrow"
        }
      ],
      "updated": 1719738625885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 493519791,
      "isDeleted": false,
      "id": "-PpV7UrlBDKb_SDSz5fcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1141.536132812499,
      "y": 659.7549876932115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.072265625,
      "height": 124.19999999999999,
      "seed": 810601089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719724945607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Code in your \nProgramming \nLanguage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTUAX8E42wEJarAZZH1IJ",
      "originalText": "Code in your \nProgramming Language",
      "lineHeight": 1.15,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1441346767,
      "isDeleted": false,
      "id": "SsVuj9ZE0Ul1qCasnK_K-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.0119047619041,
      "y": 620.4978448360688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 163293089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dM0VemWBmWBeyGhkje39B"
        },
        {
          "id": "hZF2O8zLoQ7M8VekN0m7r",
          "type": "arrow"
        },
        {
          "id": "wBU3XXrnSi5qjw1-CW7If",
          "type": "arrow"
        }
      ],
      "updated": 1719724944673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2007483119,
      "isDeleted": false,
      "id": "dM0VemWBmWBeyGhkje39B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.7951078869042,
      "y": 667.004758593393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.06640625,
      "height": 82.8,
      "seed": 436734849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719724944673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "compiled \nto Assembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsVuj9ZE0Ul1qCasnK_K-",
      "originalText": "compiled \nto Assembly",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 964370639,
      "isDeleted": false,
      "id": "9RQIdJpvPA62e83VPrKIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.0833333333328,
      "y": 619.42641626464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 430170081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1ABNMJ5WmvAKJrUKbFgH"
        },
        {
          "id": "wBU3XXrnSi5qjw1-CW7If",
          "type": "arrow"
        }
      ],
      "updated": 1719724943165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1780231919,
      "isDeleted": false,
      "id": "f1ABNMJ5WmvAKJrUKbFgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.88899739583292,
      "y": 624.5333300219643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.111328125,
      "height": 165.6,
      "seed": 683621313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719724943165,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Assembled to \nMachine code\nby Linker + \nAssembler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RQIdJpvPA62e83VPrKIU",
      "originalText": "Assembled to \nMachine code\nby Linker + Assembler",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1193414063,
      "isDeleted": false,
      "id": "GJTiLVEd-Uk4xYJQZyBgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8571682884581,
      "y": 842.4349833480896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 533.3332824707031,
      "height": 470.08240763346345,
      "seed": 6025519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719723283683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 34766799,
      "isDeleted": false,
      "id": "OgHYM0T6e9MPczUytW-fE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0555470784507,
      "y": 861.1173854593249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1363407695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bGkqJJTQBuD5YYv5GXhEe"
        }
      ],
      "updated": 1719723283683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 107982319,
      "isDeleted": false,
      "id": "bGkqJJTQBuD5YYv5GXhEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5822728474936,
      "y": 866.1173854593249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 50,
      "seed": 1713811823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719723283683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC \nProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgHYM0T6e9MPczUytW-fE",
      "originalText": "PC Processor",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2135037967,
      "isDeleted": false,
      "id": "8Q2huP53aiyryDVTcehye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.8808811732706,
      "y": 971.033732739706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.3686802765341,
      "height": 258.84984334309894,
      "seed": 1749855119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719723283683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 578960943,
      "isDeleted": false,
      "id": "McAwSv8yiI3oQ74b69Jfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7403784593475,
      "y": 994.0612802780706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.1615135757154,
      "height": 73.09597243075132,
      "seed": 1139696047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1BtgACQJ98w4WX6bpUa4"
        }
      ],
      "updated": 1719723283683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1394122831,
      "isDeleted": false,
      "id": "i1BtgACQJ98w4WX6bpUa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0499560479865,
      "y": 1015.3809389037065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5423583984375,
      "height": 30.45665517947971,
      "seed": 1244943311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719723283683,
      "link": null,
      "locked": false,
      "fontSize": 24.36532414358377,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "McAwSv8yiI3oQ74b69Jfk",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 712326490,
      "isDeleted": false,
      "id": "RQo4hg6P2zUu28Qb39PZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3571682884578,
      "y": 1439.9349833480894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 533.3332824707031,
      "height": 470.08240763346345,
      "seed": 1320548257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719738530148,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 989578374,
      "isDeleted": false,
      "id": "bS0exw6Qg9iwmL9B7QdZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5555470784504,
      "y": 1458.6173854593246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1798855553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3S7sJhRpTpIDtCkvFViMM"
        }
      ],
      "updated": 1719738534148,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1458908890,
      "isDeleted": false,
      "id": "3S7sJhRpTpIDtCkvFViMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0822728474934,
      "y": 1463.6173854593246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.27989196777344,
      "height": 50,
      "seed": 897794913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738534148,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mac \nProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bS0exw6Qg9iwmL9B7QdZ5",
      "originalText": "Mac Processor",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 201473025,
      "isDeleted": false,
      "id": "f4Ye1_S8iPqPX9PzmlWQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3808811732704,
      "y": 1568.5337327397058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.3686802765341,
      "height": 258.84984334309894,
      "seed": 1776693057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719723289165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1396511713,
      "isDeleted": false,
      "id": "NfdpUAPSa73LG4zHTcVvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2403784593473,
      "y": 1591.5612802780704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.1615135757154,
      "height": 73.09597243075132,
      "seed": 247504673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TfNEBxnkgCEL4Lnl0_AaT"
        }
      ],
      "updated": 1719723289165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1091694529,
      "isDeleted": false,
      "id": "TfNEBxnkgCEL4Lnl0_AaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5499560479863,
      "y": 1612.8809389037062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5423583984375,
      "height": 30.45665517947971,
      "seed": 847385345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719723289165,
      "link": null,
      "locked": false,
      "fontSize": 24.36532414358377,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfdpUAPSa73LG4zHTcVvW",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 126827617,
      "isDeleted": false,
      "id": "hZF2O8zLoQ7M8VekN0m7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.1190476190473,
      "y": 735.4761871648216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 248.5,
      "height": 2.222754790504723,
      "seed": 1359877569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719724947989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTUAX8E42wEJarAZZH1IJ",
        "focus": 0.1672047756968502,
        "gap": 11.130952380951953
      },
      "endBinding": {
        "elementId": "SsVuj9ZE0Ul1qCasnK_K-",
        "focus": -0.2654038941891083,
        "gap": 3.607142857143117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.5,
          -2.222754790504723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1332532559,
      "isDeleted": false,
      "id": "wBU3XXrnSi5qjw1-CW7If",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.61904761904725,
      "y": 736.6050449796356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 274.4999999999998,
      "height": 1.0156628637130325,
      "seed": 1849099855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719724944673,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SsVuj9ZE0Ul1qCasnK_K-",
        "focus": 0.32512403693474196,
        "gap": 13.89285714285711
      },
      "endBinding": {
        "elementId": "9RQIdJpvPA62e83VPrKIU",
        "focus": -0.3137933001685936,
        "gap": 9.035714285714675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.4999999999998,
          -1.0156628637130325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1223189638,
      "isDeleted": false,
      "id": "Ezf_AD-NK07LaZ2uAGRP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.047613961355,
      "y": 281.9880919267266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1654625967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmSFhGaJgKJqdH6eStdhu"
        }
      ],
      "updated": 1719738241338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 146138054,
      "isDeleted": false,
      "id": "lmSFhGaJgKJqdH6eStdhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6478794642846,
      "y": 300.4880919267266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 23,
      "seed": 1190586575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738241338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Windows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ezf_AD-NK07LaZ2uAGRP6",
      "originalText": "Windows",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2082037594,
      "isDeleted": false,
      "id": "J89OslKkt8VevEWvblzfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.4761853899262,
      "y": 1033.7023776410124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1048354753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9YuVUDniMKBewMiGmLwd"
        }
      ],
      "updated": 1719738244963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1663591450,
      "isDeleted": false,
      "id": "Y9YuVUDniMKBewMiGmLwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7366071428559,
      "y": 1052.2023776410124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 1479868321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738244963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J89OslKkt8VevEWvblzfW",
      "originalText": "Linux",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1311838977,
      "isDeleted": false,
      "id": "ErzIkZXszIgI1GoMJcCBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1123.6190527053107,
      "y": 418.226187164822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.6666768391926,
      "height": 136.6666666666665,
      "seed": 278467343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3ZRLwhV4UHWzs-RQAWJV"
        }
      ],
      "updated": 1719725025125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 930679521,
      "isDeleted": false,
      "id": "z3ZRLwhV4UHWzs-RQAWJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1056.6138392857142,
      "y": 464.95952049815526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 88201519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719725025125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C / C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErzIkZXszIgI1GoMJcCBs",
      "originalText": "C / C++",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1021089839,
      "isDeleted": false,
      "id": "GFDZwWdnVTq7QRJTFc9Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.6190527053109,
      "y": 426.5595204981555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.6666768391926,
      "height": 136.6666666666665,
      "seed": 1547108097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEBTRu4zXG8RgKivA-uDh"
        }
      ],
      "updated": 1719725033182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 622312015,
      "isDeleted": false,
      "id": "QEBTRu4zXG8RgKivA-uDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.8013392857146,
      "y": 451.6928538314888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 86.39999999999999,
      "seed": 1709274849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719725033182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Python \nInterpreter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFDZwWdnVTq7QRJTFc9Tl",
      "originalText": "Python Interpreter",
      "lineHeight": 1.2,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1885410433,
      "isDeleted": false,
      "id": "GcbI0m7TGnFsZNzrpV3Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.28571937197796,
      "y": 423.22618716482236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.6666768391926,
      "height": 136.6666666666665,
      "seed": 1241900079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KA9U1Qf-pCG7gjtqDTjQY"
        }
      ],
      "updated": 1719725030842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1730993249,
      "isDeleted": false,
      "id": "KA9U1Qf-pCG7gjtqDTjQY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.37425595238165,
      "y": 469.9595204981556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1463256655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719725030842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Rust / GO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcbI0m7TGnFsZNzrpV3Hu",
      "originalText": "Rust / GO",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 913425487,
      "isDeleted": false,
      "id": "DWQh4GWm_05ClSP1i8U-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0952330089742,
      "y": 364.8928538314887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 217701825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RnyibEea6kBND-X5aJ2yx"
        }
      ],
      "updated": 1719725069957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 590340655,
      "isDeleted": false,
      "id": "RnyibEea6kBND-X5aJ2yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9171781994039,
      "y": 371.8928538314887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.689453125,
      "height": 46,
      "seed": 542801313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719725066538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web \nAssembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWQh4GWm_05ClSP1i8U-v",
      "originalText": "Web Assembly",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 667687617,
      "isDeleted": false,
      "id": "PKoIHGk5gX3p8kfJihf_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2380901518313,
      "y": 479.178568117203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1870861217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8INoDl2N46VCEk5qO8pSV"
        }
      ],
      "updated": 1719725086851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1099603546,
      "isDeleted": false,
      "id": "8INoDl2N46VCEk5qO8pSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.385230654761,
      "y": 497.678568117203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.0390625,
      "height": 23,
      "seed": 738326401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738481606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x86 ISA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKoIHGk5gX3p8kfJihf_W",
      "originalText": "x86 ISA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 293344143,
      "isDeleted": false,
      "id": "AzgFaFMb6Dc26TVdnQfcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2380901518313,
      "y": 1223.4642824029172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1709366767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wew6pbYpmk0Hjn-kfp6OX"
        }
      ],
      "updated": 1719725104935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 909779078,
      "isDeleted": false,
      "id": "wew6pbYpmk0Hjn-kfp6OX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.385230654761,
      "y": 1241.9642824029172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.0390625,
      "height": 23,
      "seed": 1758414863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738489158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "x86 ISA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzgFaFMb6Dc26TVdnQfcI",
      "originalText": "x86 ISA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 365746950,
      "isDeleted": false,
      "id": "wuKE03IYDaKjaE3Pl1flJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0952330089741,
      "y": 1846.3214252600599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 785386415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jrb28EYDUSN5XILa-r4jR"
        }
      ],
      "updated": 1719738536796,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 507953242,
      "isDeleted": false,
      "id": "Jrb28EYDUSN5XILa-r4jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0206938244038,
      "y": 1864.8214252600599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.482421875,
      "height": 23,
      "seed": 2135997903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738536796,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ARM64 ISA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuKE03IYDaKjaE3Pl1flJ",
      "originalText": "ARM64 ISA",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "43z_qbC6X43h0Vniml3Ga",
      "type": "arrow",
      "x": 310.21428571428413,
      "y": 627.0921020870179,
      "width": 306.66666666666634,
      "height": 119.03258158886217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230551706,
      "version": 92,
      "versionNonce": 1224669466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738344346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.66666666666634,
          -119.03258158886217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EKB9HvLD0P8moR4yaqXE",
        "focus": 0.507614578707982,
        "gap": 2.4999999999980673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dHtM5pdIjsEyILdfUl8w3",
      "type": "arrow",
      "x": 310.214285714284,
      "y": 736.3059195498104,
      "width": 339.99999999999994,
      "height": 498.4202676150119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561860550,
      "version": 87,
      "versionNonce": 1001702874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738344346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.99999999999994,
          498.4202676150119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EKB9HvLD0P8moR4yaqXE",
        "focus": -0.7359736715171207,
        "gap": 2.4999999999980673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEbGrmWfU4v9MVCLkVbhY",
      "type": "rectangle",
      "x": 619.3809523809505,
      "y": 638.6547585933938,
      "width": 408.57142857142844,
      "height": 118.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1428460506,
      "version": 38,
      "versionNonce": 55346010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JJSceyHUzmsABS5C8U3A"
        }
      ],
      "updated": 1719738255365,
      "link": null,
      "locked": false
    },
    {
      "id": "4JJSceyHUzmsABS5C8U3A",
      "type": "text",
      "x": 630.2535807291647,
      "y": 651.9404728791081,
      "width": 386.826171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366452230,
      "version": 128,
      "versionNonce": 1748478362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738308379,
      "link": null,
      "locked": false,
      "text": "Linux & Windows compile \nto same X86 Machine code, \nas they are writtenn primarily in C targetted \nto x86",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87,
      "containerId": "TEbGrmWfU4v9MVCLkVbhY",
      "originalText": "Linux & Windows compile \nto same X86 Machine code, \nas they are writtenn primarily in C targetted to x86",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1400904794,
      "isDeleted": false,
      "id": "soI8v8h7PWvk2gxwReHOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7142857142842,
      "y": 1323.6547585933938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.57142857142844,
      "height": 118.57142857142867,
      "seed": 1028462554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X-8KrLsw9VOvVBMsW2Je6"
        }
      ],
      "updated": 1719738317228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 307743962,
      "isDeleted": false,
      "id": "X-8KrLsw9VOvVBMsW2Je6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2734374999984,
      "y": 1359.9404728791083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.453125,
      "height": 46,
      "seed": 642845850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738339028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mac Sliicon Instruction set \nis different, so compilation will be different",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soI8v8h7PWvk2gxwReHOw",
      "originalText": "Mac Sliicon Instruction set \nis different, so compilation will be different",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "fgVxYqYBCbUYvNlBXWdMK",
      "type": "arrow",
      "x": 256.9999999999983,
      "y": 906.2738062124415,
      "width": 351.66666666666674,
      "height": 706.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455283718,
      "version": 159,
      "versionNonce": 1957172250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738360100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.66666666666674,
          706.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EKB9HvLD0P8moR4yaqXE",
        "focus": -0.6425218708179756,
        "gap": 1.9642857142866887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 367508742,
      "isDeleted": false,
      "id": "Rsn9-4YgykOjYcslMkTdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8650742788145,
      "y": 1112.1468220854565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 114839814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00pjI9Z6GJ_3cPn6j8WIJ"
        }
      ],
      "updated": 1719738506325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 490089542,
      "isDeleted": false,
      "id": "00pjI9Z6GJ_3cPn6j8WIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6870194692442,
      "y": 1119.1468220854565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.689453125,
      "height": 46,
      "seed": 1257521222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738506325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web \nAssembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rsn9-4YgykOjYcslMkTdv",
      "originalText": "Web Assembly",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 720316634,
      "isDeleted": false,
      "id": "Mz_vt3jd3ZUVsyBK6okhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0079314216716,
      "y": 1702.1468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33334350585939,
      "height": 60,
      "seed": 1276617882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4zujgdxIQlxyxnni_GVO4"
        }
      ],
      "updated": 1719738510236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 394853786,
      "isDeleted": false,
      "id": "4zujgdxIQlxyxnni_GVO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8298766121013,
      "y": 1709.1468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.689453125,
      "height": 46,
      "seed": 1034682714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738510236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web \nAssembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz_vt3jd3ZUVsyBK6okhJ",
      "originalText": "Web Assembly",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 246587142,
      "isDeleted": false,
      "id": "JKvr5X9eSXtSRGLpLChTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.4383083922369,
      "y": 2002.0076146996212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 368.8686802765341,
      "height": 333.8498433430993,
      "seed": 1150232838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Eb8h6eanyJtAkCdtQJaYH",
          "type": "arrow"
        }
      ],
      "updated": 1719738687541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 272381082,
      "isDeleted": false,
      "id": "tfr8MX2VTlzxRBNLdgC9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.57881110616,
      "y": 2015.0351622379862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.1615135757154,
      "height": 73.09597243075132,
      "seed": 1544558662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gaitdVylhaoWZo5jddVEq"
        }
      ],
      "updated": 1719738706866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 784240986,
      "isDeleted": false,
      "id": "gaitdVylhaoWZo5jddVEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.269233517521,
      "y": 2036.354820863622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5423583984375,
      "height": 30.45665517947971,
      "seed": 204545926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738706866,
      "link": null,
      "locked": false,
      "fontSize": 24.36532414358377,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfr8MX2VTlzxRBNLdgC9M",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1565263174,
      "isDeleted": false,
      "id": "38DUh-EC27dyUtH0649D4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.3611111111121,
      "y": 1173.7399083281325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 553310406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZeU1yfNyC9UZC7SNU1b1j"
        },
        {
          "id": "1kHwOW_7k1MLscQ2Mtl7s",
          "type": "arrow"
        },
        {
          "id": "k7GomPBA0v6px8pi2JY-T",
          "type": "arrow"
        }
      ],
      "updated": 1719738726500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 664019462,
      "isDeleted": false,
      "id": "ZeU1yfNyC9UZC7SNU1b1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -486.1199001736122,
      "y": 1240.9468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.017578125,
      "height": 41.4,
      "seed": 1458556934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738565914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "wasmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38DUh-EC27dyUtH0649D4",
      "originalText": "wasmer",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 368998810,
      "isDeleted": false,
      "id": "taccQFrhjFbttc0a7IpS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.36111111111222,
      "y": 1181.2399083281325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 1111748506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iU048qRZugqhKdxb6LjnZ"
        },
        {
          "id": "BPLRk41yYDwl0JG8H4K_n",
          "type": "arrow"
        },
        {
          "id": "8fbpD0oC9BfjN3cQ0GOss",
          "type": "arrow"
        }
      ],
      "updated": 1719738728972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 196521690,
      "isDeleted": false,
      "id": "iU048qRZugqhKdxb6LjnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.15798611111234,
      "y": 1248.4468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.09375,
      "height": 41.4,
      "seed": 1578560602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738577220,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "wasmedge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taccQFrhjFbttc0a7IpS8",
      "originalText": "wasmedge",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 2137850778,
      "isDeleted": false,
      "id": "z8xreAmWV-yuUX68S23i3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.8611111111119,
      "y": 1173.7399083281325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 919654790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8UOLdEzzOaj4ONgauXKw"
        },
        {
          "id": "KzgynG4qfiTxTsTWVLFev",
          "type": "arrow"
        }
      ],
      "updated": 1719738724729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1520129478,
      "isDeleted": false,
      "id": "_8UOLdEzzOaj4ONgauXKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.619900173612,
      "y": 1240.9468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.017578125,
      "height": 41.4,
      "seed": 1493741766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738586794,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "wasmtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8xreAmWV-yuUX68S23i3",
      "originalText": "wasmtime",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 797855898,
      "isDeleted": false,
      "id": "5UqpCvkOr2r5CIw1MJEU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1321.8611111111118,
      "y": 1168.7399083281325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.4999999999998,
      "height": 175.81382751464844,
      "seed": 2046345178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4Ar3I3JrnTzXL1czYNCB"
        },
        {
          "id": "2_0G9rEhizQgN4lSr_OVS",
          "type": "arrow"
        }
      ],
      "updated": 1719738645997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1034133574,
      "isDeleted": false,
      "id": "l4Ar3I3JrnTzXL1czYNCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1278.6423611111118,
      "y": 1235.9468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.0625,
      "height": 41.4,
      "seed": 524792986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738600981,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "emscripten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UqpCvkOr2r5CIw1MJEU6",
      "originalText": "emscripten",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "p_IKCQr0vHdguMmOQYsBQ",
      "type": "arrow",
      "x": -1015.6111111111118,
      "y": 819.1468220854568,
      "width": 125,
      "height": 357.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1869680538,
      "version": 47,
      "versionNonce": 462679366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738616277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          357.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTUAX8E42wEJarAZZH1IJ",
        "focus": -0.2895732655014362,
        "gap": 9.384920634921059
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6b_XaOBYjRmAn0L9kYDMs",
      "type": "arrow",
      "x": -988.1111111111118,
      "y": 814.1468220854568,
      "width": 149.99999999999977,
      "height": 369.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260166598,
      "version": 50,
      "versionNonce": 357324698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738619148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.99999999999977,
          369.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTUAX8E42wEJarAZZH1IJ",
        "focus": -0.017816029048890004,
        "gap": 4.384920634921059
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1kHwOW_7k1MLscQ2Mtl7s",
      "type": "arrow",
      "x": -933.1111111111118,
      "y": 824.1468220854568,
      "width": 429.99999999999955,
      "height": 337.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375385882,
      "version": 58,
      "versionNonce": 1938641606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738622692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.99999999999955,
          337.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTUAX8E42wEJarAZZH1IJ",
        "focus": 0.14363205272852164,
        "gap": 14.384920634921059
      },
      "endBinding": {
        "elementId": "38DUh-EC27dyUtH0649D4",
        "focus": 0.19489176997927152,
        "gap": 12.093086242675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPLRk41yYDwl0JG8H4K_n",
      "type": "arrow",
      "x": -890.6111111111118,
      "y": 786.6468220854568,
      "width": 822.4999999999995,
      "height": 389.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635768646,
      "version": 54,
      "versionNonce": 164944346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738625885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.4999999999995,
          389.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTUAX8E42wEJarAZZH1IJ",
        "focus": -0.003930514194353668,
        "gap": 6.638888888887436
      },
      "endBinding": {
        "elementId": "taccQFrhjFbttc0a7IpS8",
        "focus": 0.4108095007695845,
        "gap": 4.593086242675781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 34364186,
      "isDeleted": false,
      "id": "tXApT8chVpA62jVo74-zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -759.7777828640417,
      "y": 1559.1468220854567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.83334350585915,
      "height": 134.9999999999998,
      "seed": 626575898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LlXYPzdF2hCfGKJj_KXBB"
        },
        {
          "id": "2_0G9rEhizQgN4lSr_OVS",
          "type": "arrow"
        },
        {
          "id": "Eb8h6eanyJtAkCdtQJaYH",
          "type": "arrow"
        },
        {
          "id": "KzgynG4qfiTxTsTWVLFev",
          "type": "arrow"
        },
        {
          "id": "k7GomPBA0v6px8pi2JY-T",
          "type": "arrow"
        },
        {
          "id": "8fbpD0oC9BfjN3cQ0GOss",
          "type": "arrow"
        }
      ],
      "updated": 1719738728972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1803743514,
      "isDeleted": false,
      "id": "LlXYPzdF2hCfGKJj_KXBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.3816189236121,
      "y": 1585.2468220854566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.041015625,
      "height": 82.8,
      "seed": 1856796378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738641330,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Web \nAssembly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXApT8chVpA62jVo74-zt",
      "originalText": "Web Assembly",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "id": "2_0G9rEhizQgN4lSr_OVS",
      "type": "arrow",
      "x": -1125.6111111111118,
      "y": 1361.6468220854567,
      "width": 354.9999999999998,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955065542,
      "version": 42,
      "versionNonce": 1433218394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738645997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.9999999999998,
          217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UqpCvkOr2r5CIw1MJEU6",
        "focus": 0.387213677158128,
        "gap": 17.09308624267578
      },
      "endBinding": {
        "elementId": "tXApT8chVpA62jVo74-zt",
        "focus": -0.1982023011682155,
        "gap": 10.833328247070312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eb8h6eanyJtAkCdtQJaYH",
      "type": "arrow",
      "x": -647.6327730535879,
      "y": 1701.6468220854565,
      "width": 1.8981380769425868,
      "height": 297.4999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951131866,
      "version": 253,
      "versionNonce": 1886328198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738687542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8981380769425868,
          297.4999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXApT8chVpA62jVo74-zt",
        "gap": 7.499999999999886,
        "focus": -0.01132075419549991
      },
      "endBinding": {
        "elementId": "JKvr5X9eSXtSRGLpLChTq",
        "gap": 2.860792614164893,
        "focus": -0.132870443307569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1871703942,
      "isDeleted": false,
      "id": "4onjRPWHmMlKEN5RByL7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.1918678989696,
      "y": 2222.5988358700806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.16151357571533,
      "height": 100,
      "seed": 470628058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpdKQO99xNkPmFfArysVs"
        }
      ],
      "updated": 1719738705141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 674500294,
      "isDeleted": false,
      "id": "SpdKQO99xNkPmFfArysVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.1433376736119,
      "y": 2251.898835870081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.064453125,
      "height": 41.4,
      "seed": 364202906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738705141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4onjRPWHmMlKEN5RByL7x",
      "originalText": "JavaScript",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1055545798,
      "isDeleted": false,
      "id": "m-8g_2fibdE1riRvvLHLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.6918678989696,
      "y": 2231.646822085456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.66151357571533,
      "height": 85.00000000000001,
      "seed": 2017738502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AT9JBObvdZGMHJ1u71l2o"
        }
      ],
      "updated": 1719738714046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1833382150,
      "isDeleted": false,
      "id": "AT9JBObvdZGMHJ1u71l2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.3601345486119,
      "y": 2253.446822085456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.998046875,
      "height": 41.4,
      "seed": 1152544326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719738714046,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-8g_2fibdE1riRvvLHLL",
      "originalText": "HTML",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "KzgynG4qfiTxTsTWVLFev",
      "type": "arrow",
      "x": -790.611111111112,
      "y": 1356.6468220854567,
      "width": 47.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552361350,
      "version": 71,
      "versionNonce": 1023246426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738724729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8xreAmWV-yuUX68S23i3",
        "focus": 0.08607852905747984,
        "gap": 7.093086242675781
      },
      "endBinding": {
        "elementId": "tXApT8chVpA62jVo74-zt",
        "focus": -0.5949974496157193,
        "gap": 7.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k7GomPBA0v6px8pi2JY-T",
      "type": "arrow",
      "x": -450.6111111111122,
      "y": 1374.1468220854567,
      "width": 164.99999999999977,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619571162,
      "version": 28,
      "versionNonce": 963079302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738726500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.99999999999977,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38DUh-EC27dyUtH0649D4",
        "focus": -0.37720202355669363,
        "gap": 24.59308624267578
      },
      "endBinding": {
        "elementId": "tXApT8chVpA62jVo74-zt",
        "focus": -0.2633045340427919,
        "gap": 15.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fbpD0oC9BfjN3cQ0GOss",
      "type": "arrow",
      "x": -60.61111111111222,
      "y": 1379.1468220854567,
      "width": 464.9999999999998,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533969158,
      "version": 41,
      "versionNonce": 770717274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719738728972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.9999999999998,
          207.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taccQFrhjFbttc0a7IpS8",
        "focus": -0.5758056442675977,
        "gap": 22.09308624267578
      },
      "endBinding": {
        "elementId": "tXApT8chVpA62jVo74-zt",
        "focus": 0.13035470807694266,
        "gap": 13.33332824707054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}